<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <UsingTask TaskName="FindRimWorld" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
     <ParameterGroup>
         <RimWorldInstall ParameterType="System.String" Output="True" />
         <IsInstalled ParameterType="System.Boolean" Output="True"/>
     </ParameterGroup>
     <Task>
         <Reference Include="System.Xml" />
         <Using Namespace="System" />
         <Using Namespace="System.Collections.Generic" />
         <Using Namespace="System.IO" />
         <Code Type="Fragment" Language="cs"><![CDATA[
            var RimWorldLocationsFile = "./build/RimWorldLocations.txt";
            var foundLibraries = new List<string>();

            foreach (var path in File.ReadAllLines(RimWorldLocationsFile)) {
                var fixedPath = path.Replace("~", Environment.GetFolderPath(Environment.SpecialFolder.Personal));

                if (Directory.Exists(fixedPath)) {
                    foundLibraries.Add(fixedPath);
                }
            }      

            if(foundLibraries.Count > 0) {
                foreach (var steamLibrary in foundLibraries) {
                    if (Directory.Exists(Path.Combine(steamLibrary, "RimWorld"))) {
                        RimWorldInstall = Path.Combine(steamLibrary, "RimWorld");
                        IsInstalled = true;
                        return true;
                    }
                }
            } else {
                IsInstalled = false;
            }
]]></Code>
     </Task>
 </UsingTask>
</Project>