<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="ReadAssemblyVersion" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <MajorVersion ParameterType="System.Int32" Output="True" />
      <MinorVersion ParameterType="System.Int32" Output="True"/>
      <BuildVersion ParameterType="System.Int32" Output="True"/>
      <RevisionVersion ParameterType="System.Int32" Output="True"/>
      <AssemblyInfoFile ParameterType="System.String" Required="True" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Xml" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        try {
            //Log.LogMessage(MessageImportance.High, string.Format("Reading {0}", AssemblyInfoFile));
            var lines = File.ReadAllLines(AssemblyInfoFile);

            foreach (string line in lines)
            {
                if (line.Contains("assembly: AssemblyFileVersion("))
                {
                    int start = line.IndexOf("\"");
                    int end = line.LastIndexOf("\"");
                    var values = line.Substring(start + 1, end - start - 1).Split('.');
                    MajorVersion = int.Parse(values[0]);
                    if (values.Count() > 1) MinorVersion = int.Parse(values[1]);
                    if (values.Count() > 2) BuildVersion = int.Parse(values[2]);
                    if (values.Count() > 3) RevisionVersion = int.Parse(values[3]);    
                }
            }
        }
        catch(Exception ex)
        {
            Log.LogMessage(MessageImportance.High, ex.Message);
            return false;
        }
      ]]></Code>
    </Task>
  </UsingTask>
</Project>