<?xml version="1.0" encoding="UTF-8"?>
<!--
  This is a msbuild task that will import RimWorlds files
  as references from RimWorld if it is installed, otherwise
  it will try to load them from this projects /lib/ directory.

  This will execute BEFORE build

  NOTE: Do not Edit this file unless you know what you are doing.
        If your RimWorld install is not detected, add the folder to 
        "RimWorldLocations.txt"
-->
<Project DefaultTargets="BeforeBuild" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="tasks\FindRimWorld.task" />
	<Target Name="ImportReferences" AfterTargets="BeforeBuild">
		<FindRimWorld Condition="'$(RimWorldInstall)' == ''">
			<Output TaskParameter="RimWorldInstall" PropertyName="RimWorldInstall" />
			<Output TaskParameter="IsInstalled" PropertyName="IsInstalled" />
		</FindRimWorld>
		<PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
			<DataPath>$(RimWorldInstall)\RimWorldWin_Data\Managed</DataPath>
		</PropertyGroup>
		<PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
			<DataPath>$(RimWorldInstall)\RimWorldLinux_Data\Managed</DataPath>
		</PropertyGroup>
		<Message Text="Importing RimWorld References..." Importance="high" Condition="'$(IsInstalled)'" />
		<!-- When RimWorld is NOT installed -->
		<Message Text="Failed to locate RimWorld, loading from \lib\ instead..." Importance="high" Condition="'!$(IsInstalled)'" />
		<Message Text="If it is installed, check the paths are correct in 'RimWorldLocations.txt'" Importance="high" Condition="'!$(IsInstalled)'" />
		<PropertyGroup Condition="!$(IsInstalled) AND Exists('.\lib\Assembly-CSharp-firstpass.dll') AND Exists('.\lib\Assembly-CSharp.dll') AND Exists('.\lib\UnityEngine.dll')">
			<InLibFolder>True</InLibFolder>
			<LibFolder>.\lib\</LibFolder>
		</PropertyGroup>
		<Message Text="Failed to locate required libraries, cannot compile" Importance="high" Condition="'!$(IsInstalled)' AND '$(InLibFolder)' != 'True'" />
		<Message Text="Please see the README.md file for help" Importance="high" Condition="'!$(IsInstalled)' AND '$(InLibFolder)' != 'True'" />
		<Error Text="RimWorld libraries not found" Condition="'!$(IsInstalled)' AND '$(InLibFolder)' != 'True'" />
		<!-- When RimWorld IS installed -->
		<PropertyGroup Condition="$(IsInstalled)">
			<LibFolder>$(DataPath)\</LibFolder>
		</PropertyGroup>
		<!-- Load references -->
		<ItemGroup Condition="'$(IsInstalled)' OR $(InLibFolder)">
			<Reference Include="Assembly-CSharp">
				<HintPath>$(LibFolder)\Assembly-CSharp.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="Assembly-CSharp-firstpass">
				<HintPath>$(LibFolder)\Assembly-CSharp-firstpass.dll</HintPath>
				<Private>False</Private>
			</Reference>
			<Reference Include="UnityEngine">
				<HintPath>$(LibFolder)\UnityEngine.dll</HintPath>
				<Private>False</Private>
			</Reference>
		</ItemGroup>
		<!-- Assume nothing went wrong -->
		<Message Text="Imported succesfully" Importance="high" Condition="'$(IsInstalled)'" />
	</Target>
</Project>